# moneyjinn-client-core

./: pom.xml
src/main/java/org/laladev/moneyjinn/client/core/config/: Configuration.java  Environment.java
src/main/java/org/laladev/moneyjinn/client/core/rest/util/: MessageConverter.java  MyObjectMapper.java  RequestInterceptor.java
