<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.laladev.moneyjinn</groupId>
		<artifactId>moneyjinn-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>moneyjinn-client-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<moneyjinn-core.version>0.0.1-SNAPSHOT</moneyjinn-core.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.laladev.moneyjinn</groupId>
			<artifactId>moneyjinn-core</artifactId>
			<version>${moneyjinn-core.version}</version>
		</dependency>
	</dependencies>

</project>